<!-- This is a standalone web page for an interactive figure that is displayed in the 
    project as Figure 241, through an iframe. -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>
      241
    </title>
    <style type="text/css">
      html, body, .relight { width:100%; height:100%; padding:0px; margin:0px; background-color: #000; }
      .relight { position:relative; touch-action: none; width:100%; height:100%; }
      .relight canvas { width:100%; height:100%; display:block; background-color: var(--deep-black);}
      .relight-toolbox { position: absolute; top:0px; left:0px; padding:5px; }
      .relight-toolbox > div { background-size:cover; cursor:pointer; margin:5px; opacity:0.7 }
      .relight-toolbox > div:hover { opacity:0.9; }
      .relight-home       { display: none; background-image: url(/publications/bronze-guidelines//_assets/images/figures/241/skins/dark/home.png); }
      .relight-zoomin     { background-image: url(/publications/bronze-guidelines/_assets/images/figures/241/skins/dark/zoomin.png); }
      .relight-zoomout    { background-image: url(/publications/bronze-guidelines/_assets/images/figures/241/skins/dark/zoomout.png); }
      .relight-rotate     { background-image: url(/publications/bronze-guidelines/_assets/images/figures/241/skins/dark/rotate.png); }
      .relight-light      { background-image: url(/publications/bronze-guidelines/_assets/images/figures/241/skins/dark/light.png); }
      .relight-light_on   { background-image: url(/publications/bronze-guidelines/_assets/images/figures/241/skins/dark/light_on.png); }
      .relight-normals    { background-image: url(/publications/bronze-guidelines/_assets/images/figures/241/skins/dark/normals.png); }
      .relight-normals_on { background-image: url(/publications/bronze-guidelines/_assets/images/figures/241/skins/dark/normals_on.png); }
      .relight-full       { display: none; background-image: url(/publications/bronze-guidelines/_assets/images/figures/241/skins/dark/full.png); }
      .relight-full_on    { display: none; background-image: url(/publications/bronze-guidelines/_assets/images/figures/241/skins/dark/full_on.png); }
      .relight-info       { display: none; background-image: url(/publications/bronze-guidelines/_assets/images/figures/241/skins/dark/help.png); }
      
      .relight {
        position:relative;
      }
      
      .relight-info-dialog {
        display:none;
        position:absolute;
        top:0px;
        left:0px;
        width:100%;
        height:100%;
        background-color:rgb(0, 0, 0, 0.5);
      }
      .relight-info-content {
        display:none;
        background-color:white;
        padding:20px;
        max-height: calc(100% - 100px);
        width: 80%;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 5px;
      }
      
      .relight-scale {
        position:absolute;
        bottom:10px;
        right:10px;
        padding:20px 10px;
        width:5%;
        text-align:center;
        z-index:1000;
        background-color:rgba(0, 0, 0, 0.5);
        color:#eee;
        transition: opacity 1s ease;
        opacity:1.0;
      }
      
      .relight-pagemap {
        position:absolute;
        top:10px;
        right:10px;
        background-color:rgb(255, 255, 255, 0.1);
        transition: opacity 1s ease;
        opacity:1.0;
      }
      
      .relight-pagemap[style]:hover {
        opacity:1.0 !important;
      
      }
      
      .relight-pagemap-area {
        position:absolute;
        top:0px; left:0px;
        border: 1px solid white;
        box-shadow: 0 0 0 1px #ccc;
        opacity:0.5;
      }
      
      @media screen and (max-width: 576px) {
        .relight-toolbox > div { width: 9vmin; height: 9vmin; }
        .relight-pagemap { display:none; }
        .relight-scale { width:15%; }
      }
      @media screen and (min-width: 576px) {
        .relight-toolbox > div {width: 9vmin; height: 9vmin; }
        .relight-pagemap { display:none; }
        .relight-scale { width:10%; }
      }
      @media screen and (min-width: 768px) {
        .relight-toolbox > div {width: 7vmin; height: 7vmin; }
        .relight-pagemap { display:block; width:200px; }
        .relight-scale { width:7%; }
      }
      @media screen and (min-width: 992px) {
        .relight-toolbox > div {width: 6vmin; height: 6vmin; }
        .relight-pagemap { display:block; width:200px; }
        .relight-scale { width:5%; }
      }
    </style>
    <script src="/publications/bronze-guidelines/_assets/images/figures/241/hammer.min.js"></script>
    <script src="/publications/bronze-guidelines/_assets/images/figures/241/relight-viewer.min.js"></script>
  </head>
<body>
  <div class="relight__wrapper" style="height: 100%;" data-outputs-exclude="epub,pdf">
    <div class="relight"></div>
    <script>
    var Relight = new RelightViewer('.relight', { url: "/publications/bronze-guidelines/_assets/images/figures/241", layout: "webrtiviewer" });
    </script>
    </div>
</body>
</html>